# JavaBaseFramework

./: pom.xml
src/main/java/: ConfigReader.java
src/main/java/com/pineda/: Main.java
src/main/java/com/pineda/framework/config/: ConfigReader.java
src/main/java/com/pineda/framework/driver/: DriverManager.java
src/main/java/com/pineda/framework/pages/: BasePage.java
src/main/java/com/pineda/framework/tests/: BaseTest.java
src/main/java/com/pineda/framework/utils/: Screenshot.java
src/main/resources/: config.properties
src/test/resources/: testng.xml
